# SDP-BFIT

./: README.md  build.gradle  editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdp_bfit/: Database.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NutriApp.kt  fragment_calories_form_dinner.java  fragment_calories_form_snack.java
app/src/main/java/com/example/sdp_bfit/calories/: BfastForm.java  BfastHistoryList.java  CaloriesFragment.java  CaloriesViewModel.java  CameraActivity.java  DinnerForm.java  DinnerHistoryList.java  LunchForm.java  LunchHistoryList.java  Meal.java  MealForm.java  MealHistoryList.java  NutitionAPI.java  QRScanningActivity.java  ScanQR.java  SnackForm.java  SnackHistoryList.java
app/src/main/java/com/example/sdp_bfit/dashboard/: DashboardFragment.java  NutritionReport.java  Period.java
app/src/main/java/com/example/sdp_bfit/dummy/: DummyContent.java
app/src/main/java/com/example/sdp_bfit/landingpage/: LandingpageActivity.java
app/src/main/java/com/example/sdp_bfit/profile/: ProfileFragment.java  User.java  customizationForm.java  editProfileForm.java  notificationChannel.java  notificationForm.java
app/src/main/java/com/example/sdp_bfit/signupandlogin/: LoginActivity.java  LoginViewModel.java  ResetPassActivity.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/sdp_bfit/sleep/: MyService.java  SleepFragment.java  TimePickerFragment.java
app/src/main/java/com/example/sdp_bfit/workout/: MyService.java  StepCounter.java  TimePickerFragment.java  Workout.java  WorkoutFragment.java
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_landingpage.xml  activity_login.xml  activity_nutri_app.xml  activity_resetpassword.xml  activity_signup.xml  fragment_calories.xml  fragment_calories_alertdialog.xml  fragment_calories_form.xml  fragment_calories_form_bfast.xml  fragment_calories_form_dinner.xml  fragment_calories_form_lunch.xml  fragment_calories_form_snack.xml  fragment_calories_main.xml  fragment_calories_main1.xml  fragment_calories_main2.xml  fragment_calories_qr.xml  fragment_calories_updated.xml  fragment_dashboard.xml  fragment_invalidemail.xml  fragment_item_list.xml  fragment_listview_bfast.xml  fragment_listview_dinner.xml  fragment_listview_lunch.xml  fragment_listview_snack.xml  fragment_login_alertdialog.xml  fragment_login_warning.xml  fragment_logout_confirmation.xml  fragment_passwordunmatched.xml  fragment_profile.xml  fragment_profile_form_customization.xml  fragment_profile_form_editprofile.xml  fragment_profile_form_notification.xml  fragment_signup_notice.xml  fragment_signup_warning.xml  fragment_sleep.xml  fragment_workout.xml  refresh_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
colors/: Dark Visual Studio.icls
