<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bggrey">

    <View
        android:id="@+id/top_black_view"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/curve_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/ic_bg_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_black_view" />

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="251dp"
            android:layout_height="83dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="   E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curve_view" />

    <EditText
        android:id="@+id/editFName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="   Full Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFName"/>

        <TextView
            android:id="@+id/strength_level_txt"
            android:layout_width="111dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/editPassword"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/editPassword"
            app:layout_constraintBottom_toBottomOf="@id/editPassword" />

        <View
            android:id="@+id/strength_level_indicator"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPassword" />

<!--        <ImageView-->
<!--            android:id="@+id/lowerCase_img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.13"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/strength_level_indicator"-->
<!--            app:srcCompat="@drawable/ic_icon_checked"-->
<!--            app:tint="@color/darkGray" />-->

<!--        <TextView-->
<!--            android:id="@+id/lowerCase_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="@string/lowercase_letters"-->
<!--            android:textColor="@color/darkGray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.02"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lowerCase_img"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/editPassword" />-->

<!--        <ImageView-->
<!--            android:id="@+id/upperCase_img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:tint="@color/darkGray"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.13"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lowerCase_img"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:srcCompat="@drawable/ic_icon_checked" />-->

<!--        <TextView-->
<!--            android:id="@+id/upperCase_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="@string/uppercase_letters"-->
<!--            android:textColor="@color/darkGray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.02"-->
<!--            app:layout_constraintStart_toEndOf="@+id/upperCase_img"-->
<!--            app:layout_constraintTop_toBottomOf="@id/lowerCase_txt" />-->

<!--        <ImageView-->
<!--            android:id="@+id/digit_img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:tint="@color/darkGray"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.13"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/upperCase_img"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:srcCompat="@drawable/ic_icon_checked" />-->

<!--        <TextView-->
<!--            android:id="@+id/digit_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="@string/digits"-->
<!--            android:textColor="@color/darkGray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.02"-->
<!--            app:layout_constraintStart_toEndOf="@+id/digit_img"-->
<!--            app:layout_constraintTop_toBottomOf="@id/upperCase_txt" />-->

<!--        <ImageView-->
<!--            android:id="@+id/specialChar_img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:tint="@color/darkGray"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.13"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/digit_img"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:srcCompat="@drawable/ic_icon_checked" />-->

<!--        <TextView-->
<!--            android:id="@+id/specialChar_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="@string/special_characters"-->
<!--            android:textColor="@color/darkGray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.02"-->
<!--            app:layout_constraintStart_toEndOf="@+id/specialChar_img"-->
<!--            app:layout_constraintTop_toBottomOf="@id/digit_txt" />-->

    <EditText
        android:id="@+id/editConfirmationPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="   Confirmation Password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editConfirmationPassword" />

<!--        <RadioGroup-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/white_box"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtGender" />-->

        <RadioButton
            android:id="@+id/radMale"
            android:layout_width="86dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:text="Male"
            android:textSize="16sp"
            android:onClick="radGenderClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@id/txtGender"
            app:layout_constraintTop_toBottomOf="@id/editConfirmationPassword" />

        <RadioButton
            android:id="@+id/radFemale"
            android:layout_width="121dp"
            android:layout_height="43dp"
            android:layout_marginTop="0.5dp"
            android:onClick="radGenderClicked"
            android:text="Female"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radMale" />

        <EditText
        android:id="@+id/editWeight"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="   Weight (KG)"
        android:inputType="numberDecimal"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radFemale"/>

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_box"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="  Height (CM)"
            android:inputType="numberDecimal"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editWeight" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_green"
            android:fontFamily="@font/roboto"
            android:text="@string/signup"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:backgroundTint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editHeight" />

        <TextView
            android:id="@+id/txtExistedAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <TextView
            android:id="@+id/txtClickLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto"
            android:text="Click here to login."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtExistedAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>