<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alertdialog"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/white_box"
    android:divider="@android:color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">>

    <View
        android:id="@+id/ic_warning"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPasswordUnmatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Password Unmatched"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_PasswordUnmatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="Password and confirmation password do not match!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordUnmatched" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/roboto"
        android:text="@string/cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_PasswordUnmatched" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_green_border"
        android:fontFamily="@font/roboto"
        android:text="@string/retry"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/green"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_PasswordUnmatched" />

</androidx.constraintlayout.widget.ConstraintLayout>